{* TitlePicWidth: 2 *}
{* TitlePicHeight: 38 *}
{* 说明：$title_pic，分类标题图片地址； *}
{* 说明：$base_style，基本风格样式颜色； *}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="{$keywords}" />
<meta name="Description" content="{$description}" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>{$topic.title}_{$page_title}</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" href="animated_favicon.gif" type="image/gif" />
<link href="{$ecs_css_path}" rel="stylesheet" type="text/css" />
{if $topic.css neq ''}
<style type="text/css">
  {$topic.css}
</style>
{/if}
<style type="text/css">
h6{
font-family:"黑体";
background:url({$title_pic}) repeat-x 0 0;
text-align:left;
height:38px;
line-height:38px;
padding-left:20px;
font-weight:200;
font-size:18px;
color:#fff;
}
.goodsbox{float: left; width: 320px; border: 1px solid #e7e8e3; background-color: #fff; margin: 0 17px 17px 0; box-shadow: 1px 1px 3px rgba(128,128,128,.2);}
.goodsbox .imgbox{ margin:0 0 5px 0; overflow:hidden;} 
.sort_box{}	
.sort_box a{
color:#222;
}
.w {
width: 980px;
margin-left: auto;
margin-right: auto;}
.share_outer{border:1px solid #eee; width:978px; padding:8px 0px;}
.activityGoods{padding-left:30px;}
.activityGoods .item{display:inline;margin-left:1px;width:285px;height:270px;overflow:hidden;padding:10px 10px 0;background:#fff;margin-bottom:14px}
	.activityGoods .item .img{width:285px;height:191px;margin-bottom:10px;}
	.activityGoods .item .goods_name{height:18px;line-height:18px;color:#333;font-family: 微软雅黑,黑体;width:180px;overflow: hidden;font-size:12px;}
	.activityGoods .item .limit{height:18px;line-height:18px;color:#8d8d8d;padding:0 20px;}
	.activityGoods .item .discount,.activityGoods .item .eprice{color:#d20023;font-weight:bold;font-family: 微软雅黑,黑体}
	.activityGoods .item .flag{width:53px;height:53px;position:absolute;margin-left:232px;}
	.activityGoods .item .flag img{background:none}
	.activityGoods .item .prices{line-height:1.2;margin-top: 5px;}
.activityGoods_2{}
.activityGoods_2 .item{}
	.activityGoods_2 .item .l2{width:180px}
	.activityGoods_2 .item .r2{width:100px;text-align: right;}
	.activityGoods_2 .item .goods_name{width:180px;height:16px;line-height:16px; font-size: 12px}
	.activityGoods .item .discount{font-family: 宋体}
	.activityGoods .item .yen333{font-family:Arial;font-size:14px;font-weight: bold;color:#444}
	.activityGoods .item .rprice{color:#d30025;font-size:20px;font-family:Arial;font-weight: bold;}
	.activityGoods_2 .item .limit2{color:#ff0100}
.activityGoods_3 .item .l1{width:50px;text-align: center;font-family: 微软雅黑,黑体;margin-top:3px;}
	.activityGoods_3 .item .l1 .i1{height:21px;line-height: 21px;background: #d00020;color:#fff;}
	.activityGoods_3 .item .l2{padding-left:5px;}
	.activityGoods_3 .item .l2 .lh{line-height:14px;padding-top:7px}
	.activityGoods_3 .item .l1 .i2{height:21px;line-height: 21px;background: #4d4d4d;color:#c9c9c9;}
	.activityGoods_3 .item .rprice3{font-family:Arial;color:#d10020;font-weight:bold;}
	.activityGoods_3 .item .rprice3 span{font-size:24px;}

.activityGoods_4{padding-left:31px;}
.activityGoods_4 .item{display:inline;margin-left:1px;width:305px;height:331px;overflow:hidden;background:#fff;margin-bottom:10px;padding:0px;}
	.activityGoods_4 .item .img{width:285px;height:191px;margin-bottom:0px;padding:10px;}
	.activityGoods_4 .item .flag{width:55px;height:20px;position:absolute;margin-left:10px;margin-top:10px;}
	.activityGoods_4 .item .limit_number_span{font-weight: bold;color:#f00}
.activityGoods_5 .item{display:inline;margin-left:1px;width:458px;height:412px;overflow:hidden;background:#fff;margin-bottom:10px;padding:0px;}
	.activityGoods_5 .item .img{width:438px;height:271px;margin-bottom:0px;padding:10px;}
	.activityGoods_5 .item .flag{width:55px;height:20px;position:absolute;margin-left:10px;margin-top:10px;}
	.activityGoods_5 .item .limit_number_span{font-weight: bold;color:#f00}

	.activityGoods_6, .activityGoods_7 {padding-left: 0;}

	.spike_list {
		background: #991629;
		overflow: hidden;
	}

	.spike_list ul{
		overflow: hidden;
		padding:10px 0px 16px 10px;
		float: left;
	}
	.spike_list li{
		width:298px;
		height:330px;
		padding: 9px;
		overflow: hidden;
		background: #fff;
		display:inline;
		float: left;
		margin:0 2px 4px;
	}

	.spike_list li .spike_pic{
		width:298px;
		height:198px;
		position: relative;
		overflow:hidden;
	}
	.spike_list li .spike_pic .spike_pic_tip{
		width:80px;
		height:20px;
		overflow:hidden;
		background: #d84442;
		position: absolute;
		left:0;
		top:0;
		text-align: center;
		line-height: 20px;
		color:#fff;
		cursor: pointer;
	}
	.spike_list li .spike_info{
		font-family: "Microsoft Yahei";
		text-align: center;
		margin-top:14px;
		height:59px;
		overflow: hidden;
		_line-height:20px;
	}

	.spike_list li .spike_info strong, .spike_list li .spike_info .p_t {
		color:#d94543;
		font-size: 18px;
	}

	.spike_list li .spike_info strong small{
		font-size: 14px;
	}
	.spike_list li span{
		color:#a7a7a7
	}

	.spike_list li .spike_info a {
		color:#5a5a5a;
		font-size: 14px;
		font-family: "Simsun";
	}

	.spike_list li .spike_btn{
		text-align: center;
		font-family: "Microsoft Yahei";
		margin-top:15px;
		color:#ff7978;
	}

	.spike_list li .spike_btn span{
		color:#ff7978;
	}

	.spike_list li .spike_btn a{
		display:block;
		width:298px;
		height:35px;
		line-height: 35px;
		margin:5px auto;
		color:#fff;
		font-size: 14px;
	}
	.spike_list li .spike_info .price {
		color: #333;
		font-weight: normal;
	}

	.spike_list li .spike_btn a:hover{
		color:#fff !important;
		text-decoration: none;
	}
	.activityGoods_7 .spike_list li {
		height: 356px;
	}
	.activityGoods_7 .spike_list li .spike_info {
		height: auto;
		text-align: left;
	}

</style>
{* 包含脚本文件 *}
{insert_scripts files='common.js'}
</head>
<body>
<!-- #BeginLibraryItem "/library/page_header_index.lbi" --><!-- #EndLibraryItem -->
<div class="topic_1">
  <div class="topic_2">
    <div class="w pr" id="JS_main_img_box"> 
	{if $topic.topic_img}
	<img name="JS_img_1" id="JS_img_1" src="{$topic.topic_img}" alt="" width="980px">
	{/if}
	{if $title_pic}
	<img name="JS_img_11" id="JS_img_11" src="{$title_pic}" alt="" width="980px">
	{/if}
	
      <div id="spike_list_sec" class="spike_list spike_list_small">
        <ul class="clearfix">
          <!-- {foreach from=$sort_goods_arr item=sort key=sort_name} -->
		  <!-- {foreach from=$sort item=goods} -->
          <li>
            <div class="spike_pic"><a href="{$goods.url}" title="{$goods.name|escape:html}" target="_blank"><img src="{$goods.goods_thumb}" alt="{$goods.name|escape:html}" height="237" width="237"></a>
            </div>
            <div class="spike_info"><strong>秒杀价：<small></small><!-- {if $goods.promote_price neq ""} -->{$goods.promote_price}<!-- {else}-->{$goods.shop_price}<!--{/if}--></strong><br>
              <span>本站价：{$goods.market_price}</span><br>
              <a href="{$goods.url}" target="_blank">{$goods.short_style_name|truncate:12:"...":true}</a></div>
            <div class="spike_btn"><a href="{$goods.url}" target="_blank">立即抢购</a></div>
          </li>
		  <!--{/foreach}-->
          <!--{/foreach}-->
        </ul>
      </div>
	  
	  
    </div>
  </div>
  <style>
.side_two_d_image{position:fixed;width:120px;height:192px;background:#e5e5e5;left:10px;text-align:center;display:block;color:#666;line-height:1.6;z-index:100;top:250px;_position:absolute;_top:expression(eval(document.documentElement.scrollTop+250)); display: none;background:url(images/weixin2_1363327353.png) no-repeat;}
.side_two_d_image:hover{background:#f1d8de;color:#666!important;text-decoration:none;background:url(images/weixin1_1363327346.png) no-repeat;}
</style>
  <!--头部通栏：tonglan_hosaq5t1 START-->
  <style>
	.topic_1{background:{$base_style};}
	.topic_2{background:url(images/v_01_1386144625a.jpg) center top no-repeat;}
.spike_list{background:none!important;}
</style>
  <!--头部通栏：tonglan_hosaq5t1 END-->
  <style>
.spike_list {background:#a40187;}
.activityGoods_7 .spike_list ul{padding-bottom: 0px;padding-right:9px;}
.activityGoods_7 .spike_pic a img{width: 237px;height: 237px;}
.activityGoods_7 .spike_list li{padding: 0;width: 236px;height: 300px;}
.activityGoods_7 .spike_list li .spike_btn a{width: 195px;}
.activityGoods_7 .spike_list li .spike_info a{font-size: 12px}
.activityGoods_7 .spike_list li .spike_pic{height:164px;}
.activityGoods_7 .spike_list li .spike_info .price{color: #D94543;}
.spike_list_small ul {padding-left: 8px;}
.spike_list_small li {width: 237px;padding:0;height: 340px;}
#spike_list_sec li{height:325px;}
.spike_list_small li .spike_pic {width: 237px;height: 237px;}
.spike_list_small li .spike_btn a {width:195px;}
.activityGoods_7 .spike_list li .spike_info {height: 69px;padding: 0 20px;}
.spike_list_group_desc li .spike_info {height:110px;text-align:left;padding: 0 20px;line-height:1.8;padding-top:5px;}
.spike_list_group_desc li .spike_info a {font-size:12px;}
.spike_list li .spike_info strong{padding-top:8px;line-height:1}
.spike_list li .spike_btn{margin-top:5px;}

/*.topic_1{background:#341f42;}
.topic_2{background:url(http://image.meilele.com/images/zhuanti/201311-weixin/a_1383698798.jpg) center top no-repeat;}*/
.wx_page{padding:20px;text-align: center;}
.wx_page a,.wx_page span,.wx_page strong{display:inline-block;padding:0 15px;height:36px;line-height: 36px;background:#fafafa;border-radius:3px;border:1px solid #666;margin:0 2px;color:#666}
.wx_page span{background:none;border:none;padding:0px 10px;color:#fff;font-weight: bold;}
.wx_page strong{background:#dd5468;color:#fff;}
.content_style{height:18px;height:36px;overflow:hidden;white-space: nowrap;text-overflow:ellipsis;color:#b8b8b8;padding:8px 20px;}

#spike_list_sec li .spike_pic .spike_pic_tip {
position: absolute;
width: 53px;
height: 53px;
margin-left: 5px;
margin-top: 5px;
background: none;
}
#spike_list_sec li .spike_pic .spike_pic_tip td{
text-align: center;
vertical-align: middle;
color: white;
background: url(images/bj_1383616500.png);
_background: url(images/bj_1383616493.gif);
}
</style>
  <!--活动商品：activity_goods_hosaahrg START-->
  <!--

-->
  <!--活动规则：activity_rule_hosczj1v START-->
  <style>
.lightBox .in{width:800px!important;}
.lightBox{}
</style>
  <!--活动规则：activity_rule_hosczj1v END-->
</div>




<div class="footer">
<div class="footerBody"><!-- #BeginLibraryItem "/library/page_footer_other.lbi" --><!-- #EndLibraryItem --></div>
</div>
</body>
</html>