<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="slideBox" class="slideBox slideBox02 ExchangeBan">
  <div class="hd">
    <ul>
      <li></li><li></li><li></li><li></li><li></li><li></li>
    </ul>
  </div>
  <div class="bd">
    <ul >
    	<li>{insert name='ads' id=28 num=1}</li>
    	<li>{insert name='ads' id=29 num=1}</li>
        <li>{insert name='ads' id=30 num=1}</li>
        <li>{insert name='ads' id=31 num=1}</li>
        <li>{insert name='ads' id=32 num=1}</li>
        <li>{insert name='ads' id=33 num=1}</li>
    </ul>
  </div>
</div>
<script type="text/javascript">
	jQuery(".slideBox02").slide({mainCell:".bd ul",effect:"fold",autoPlay:true});
	var w=$(window).width();
	$(function(){
		var li=$(".ExchangeBan .bd").find("li"),arr=[];
		li.css({"display":"block",zIndex:1});
		li.eq(0).css("zIndex",2);
		for(var i=0;i<li.length;i++){
			(function(_i){
				li.eq(_i).find("img").load(function(){
					arr[_i]=$(this).width();
					var left=(w-arr[_i])/2;
					$(this).css("marginLeft",left);
					$()
				});
			})(i);
		}
	});
</script>