<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--购买记录 START-->
<div class="box">
<div class="box_1 inLeft_comment">
    	<div class="Detail_pl">{$lang.bought_notes}</div>
<div id="i-comment" class="BuyStatistics">
        	<p style="color:#000; padding-top:15px;">原价：<span><b>150.00</b></span>元</p>
        	<p><b>{$lang.later_bought_amounts}<font class="f1"> {$pager.record_count} </font>件，近一个月成交<font class="f1"> 0 </font>件</b></p>
        </div>
		<div class="boxCenterList" style="padding:0;">
			<!-- {if $notes} -->
			<table width="100%" cellpadding="7" cellspacing="0">
				<tr align="center" style="background:#efefef; color:#000; font-weight:bold;">
					<th width="15%" style="border-left:1px solid #c8c8c8;">{$lang.username}</th>
                    <th width="26%">商品名称</th>
                    <th>价格</th>
					<th width="12%">{$lang.number}</th>
                    <th width="19%">{$lang.bought_time}</th>
					<th width="15%" style="border-right:1px solid #c8c8c8;">{$lang.order_status}</th>
                </tr>
				<!-- {foreach from=$notes item=note name=no} -->
				<tr align="center" {if $smarty.foreach.no.index mod 2 eq 0} style="background:#f6f9ff;"{/if}>
                	<td align="center" style="border-left:1px solid #f5f4f4;"><!-- {if $note.user_name} -->{$note.user_name|escape:html}<!-- {else} -->{$lang.anonymous}<!-- {/if} --></td>
                    <td align="left">洛可可婚纱摄影 南海深情：8999元套系 活动价：:4999元 {$goods.goods_attr}</td>
                    <td><font class="f1"><b>1500元</b></font></td>
                    <td><b>{$note.goods_number}</b></td>
                    <td>{$note.add_time}</td>
                    <td style="border-right:1px solid #f5f4f4;"><!--{if $note.order_status}-->{$lang.turnover}<!--{else}-->{$lang.is_cancel}<!--{/if}--></td>
                </tr>
				<!-- {/foreach} -->
			</table>
			<!--{else}-->
			{$lang.no_notes}
			<!--{/if}-->
            
			<!--翻页 start-->
	  <div id="buy_pagebar" class="f_r" style="margin-top:10px">
				<form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
					<!-- {if $pager.styleid eq 0 } -->
					<div id="buy_pager">
						{$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} 
                        <span> 
                        	<a href="{$pager.page_first}">{$lang.page_first}</a> 
                            <a href="{$pager.page_prev}">{$lang.page_prev}</a> 
                            <a href="{$pager.page_next}">{$lang.page_next}</a> 
                            <a href="{$pager.page_last}">{$lang.page_last}</a> 
                        </span>
						<!--{foreach from=$pager.search key=key item=item}-->
						<input type="hidden" name="{$key}" value="{$item}" />
						<!--{/foreach}-->
					</div>
                    
					<!--{else}-->

					<!--翻页 start-->
					<div id="buy_pager" class="pagebar">
						<span class="f_l f6" style="margin-right:10px;">{$lang.total} <b>{$pager.record_count}</b> {$lang.user_comment_num}</span>
						<!-- {if $pager.page_first} --><a href="{$pager.page_first}">1 ...</a><!-- {/if} -->
						<!-- {if $pager.page_prev} --><a class="prev" href="{$pager.page_prev}">{$lang.page_prev}</a><!-- {/if} -->
                        
						<!--{foreach from=$pager.page_number key=key item=item}-->
                            <!-- {if $pager.page eq $key} -->
                            <span class="page_now">{$key}</span>
                            <!-- {else} -->
                            <a href="{$item}">[{$key}]</a>
                            <!-- {/if} -->
						<!--{/foreach}-->

						<!-- {if $pager.page_next} --><a class="next" href="{$pager.page_next}">{$lang.page_next}</a><!-- {/if} -->
						<!-- {if $pager.page_last} --><a class="last" href="{$pager.page_last}">...{$pager.page_count}</a><!-- {/if} -->
                        
						<!-- {if $pager.page_kbd} -->
							<!--{foreach from=$pager.search key=key item=item}-->
							<input type="hidden" name="{$key}" value="{$item}" />
							<!--{/foreach}-->
							<kbd style="float:left; margin-left:8px; position:relative; bottom:3px;"><input type="text" name="page" onkeydown="if(event.keyCode==13)selectPage(this)" size="3" class="B_blue" /></kbd>
						<!-- {/if} -->
					</div>
					<!--翻页 END-->
					<!-- {/if} -->
				</form>
                
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
	sel.form.submit();
}
{/literal}
//-->
</script>

			</div>
			<!--翻页 END-->
			<div class="blank5"></div>
		</div>
	</div>
</div>
<div class="blank5"></div>
<!--购买记录 END-->