<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $bought_goods} -->
<div class="box BoughtGoods">
	<div class="box_1">
		<h3><span>{$lang.shopping_and_other}</span></h3>
		<div class="BoughtGoodsCon">
        	<ul>
                <!--{foreach from=$bought_goods item=bought_goods_data}-->
                <li>
                    <a href="{$bought_goods_data.url}"><img src="{$bought_goods_data.goods_thumb}" alt="{$bought_goods_data.goods_name}" width="210" height="210" /></a>
                    <p><a href="{$bought_goods_data.url}" title="{$bought_goods_data.goods_name}">{$bought_goods_data.short_name}</a></p> 
                    <span class="price-vipshop">
                        <!-- {if $goods.promote_price} -->
                        ￥{$goods.shop_price}
                        <!-- {else}-->
                        ￥{$goods.seckill_price}
                        <!--{/if}-->
                    </span>
                    <span class="price-market">{$goods.market_price}</span>
                </li>
                <!-- {/foreach} -->
            </ul>
		</div>
	</div>
</div>
<!-- {/if} -->