<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $cat_list} -->
<div class="accountSide">
	<dl class="accountSideOption1">
    	<dd>
        	<ul>
            	<!-- {foreach from=$cat_list item=cat} -->
             	<li><a href="{$cat.url}">{$cat.cat_name|escape:html} {if $cat.goods_num}({$cat.goods_num}){/if}</a></li>
             	<!--{/foreach}--> 
        	 </ul>
    	</dd>
	</dl>
    <script type="text/javascript">
				$(".accountSide li:last").css("border-bottom", "0");
			</script>
</div>
<div class="blank5"></div>
<div class="blank5"></div>
<!-- {/if} -->
