<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="navBar">
  <div class="sideMen"> 
    <!--{foreach from=$categories_pro item=cat name=categories_pro}-->
    <div class="mb10">
    
  
      <h3 {if $cat.id eq $parent_id_show}class="on"{/if}><a href="{$cat.url}" >{$cat.name|escape:html}</a></h3>
      <ul {if $cat.id eq $parent_id_show}style="display:block"{/if}>
        <!--{foreach from=$cat.cat_id item=child}--> 
        <!--{foreach from=$child.cat_id item=childer}-->
        <li><a href="{$childer.url}">{$childer.name|escape:html}</a></li>
        <!--{/foreach}--> 
        <!--{/foreach}-->
      </ul>
      <div style="clear:both"></div>
    </div>
    
    <!--{/foreach}--> 
  </div>
</div>
<script type="text/javascript">
	jQuery(".sideMen").slide({titCell:"h3", targetCell:"ul",defaultIndex:1,effect:"slideDown",delayTime:300,trigger:"click"});
</script>