<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="buytab_a">
<div class="nstep_products">
<h2 class="nstep1_tit2">{$lang.consignee_info}</h2>
{insert_scripts files='utils.js,transport_jquery.js'}
<div class="nstep2_ctent" style="margin-top:15px;">
<div  style="line-height:30px;">

<table width="100%" border="0" cellpadding="5" cellspacing="0"  class="innerTable">
  <!-- {if $real_goods_count gt 0} -->
  <!-- 购物车中存在实体商品显示国家和地区 -->
  <tr height="45">
    <td width="14%" class="txt_r">{$lang.country_province}<span class="pink">*</span>&nbsp;&nbsp;</td>
    <td style="text-align:left;">
    <select name="country" id="selCountries_{$sn}" onchange="region.changed(this, 1, 'selProvinces_{$sn}')" style="padding:2px 4px;border:1px solid #abadb3;">
        <option value="0">{$lang.please_select}{$name_of_region[0]}</option>
        <!-- {foreach from=$country_list item=country} -->
        <option value="{$country.region_id}" {if $consignee.country eq $country.region_id}selected{/if}>{$country.region_name}</option>
        <!-- {/foreach} -->
      </select>
      <select name="province" id="selProvinces_{$sn}" onchange="region.changed(this, 2, 'selCities_{$sn}')" style="padding:2px 4px;border:1px solid #abadb3;">
        <option value="0">{$lang.please_select}{$name_of_region[1]}</option>
        <!-- {foreach from=$province_list.$sn item=province} -->
        <option value="{$province.region_id}" {if $consignee.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
        <!-- {/foreach} -->
      </select>
      <select name="city" id="selCities_{$sn}" onchange="region.changed(this, 3, 'selDistricts_{$sn}')" style="padding:2px 4px;border:1px solid #abadb3;">
        <option value="0">{$lang.please_select}{$name_of_region[2]}</option>
        <!-- {foreach from=$city_list.$sn item=city} -->
        <option value="{$city.region_id}" {if $consignee.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
        <!-- {/foreach} -->
      </select>
      <select name="district" id="selDistricts_{$sn}" {if !$district_list.$sn}style="display:none;padding:2px 4px;border:1px solid #abadb3;"{/if} >
        <option value="0">{$lang.please_select}{$name_of_region[3]}</option>
        <!-- {foreach from=$district_list.$sn item=district} -->
        <option value="{$district.region_id}" {if $consignee.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
        <!-- {/foreach} -->
      </select>
    {$lang.require_field} </td>
  </tr>
  <!-- {/if} -->
  <tr height="45">
    <td class="txt_r">{$lang.consignee_name}<span class="pink">*</span>&nbsp;&nbsp;</td>
    <td bgcolor="#ffffff" style="text-align:left;"><input name="consignee" type="text" class="ipt" id="consignee_{$sn}" value="{$consignee.consignee|escape}" />
    {$lang.require_field} </td>
    </tr>
     <tr height="45">
    <td  class="txt_r">{$lang.email_address}<span class="pink">*</span>&nbsp;&nbsp;</td>
    <td bgcolor="#ffffff" style="text-align:left;"><input name="email" type="text" class="ipt"  id="email_{$sn}" value="{$consignee.email|escape}" />
    {$lang.require_field}</td>
  </tr>
  <!-- {if $real_goods_count gt 0} -->
  <!-- 购物车中存在实体商品显示详细地址以及邮政编码 -->
  <tr height="45">
    <td class="txt_r">{$lang.detailed_address}<span class="pink">*</span>&nbsp;&nbsp;</td>
    <td bgcolor="#ffffff" style="text-align:left;"><input name="address" type="text" size="60" class="ipt"  id="address_{$sn}" value="{$consignee.address|escape}" />
    {$lang.require_field}</td>
    </tr>
     <tr height="45">
    <td class="txt_r">{$lang.postalcode}&nbsp;&nbsp;</td>
    <td bgcolor="#ffffff" style="text-align:left;"><input name="zipcode" type="text" class="ipt"  id="zipcode_{$sn}" value="{$consignee.zipcode|escape}" /></td>
  </tr>
  <!-- {/if} -->
  <tr height="45">
    <td class="txt_r">{$lang.phone}<span class="pink">*</span>&nbsp;&nbsp;</td>
    <td bgcolor="#ffffff" style="text-align:left;"><input name="tel" type="text" class="ipt"  id="tel_{$sn}" value="{$consignee.tel|escape}" />
    {$lang.require_field}</td>
    </tr>
    <tr height="45">
    <td class="txt_r">{$lang.backup_phone}&nbsp;&nbsp;</td>
    <td bgcolor="#ffffff" style="text-align:left;"><input name="mobile" type="text" class="ipt"  id="mobile_{$sn}" value="{$consignee.mobile|escape}" /></td>
  </tr>
  <!-- {if $real_goods_count gt 0} -->
  <!-- 购物车中存在实体商品显示最佳送货时间及标志行建筑 -->
  <tr height="45">
    <td class="txt_r">{$lang.sign_building}&nbsp;&nbsp;</td>
    <td bgcolor="#ffffff" style="text-align:left;"><input name="sign_building" type="text" class="ipt"  id="sign_building_{$sn}" value="{$consignee.sign_building|escape}" /></td>
    </tr>
    <tr height="45">
    <td class="txt_r">{$lang.deliver_goods_time}&nbsp;&nbsp;</td>
    <td bgcolor="#ffffff" style="text-align:left;"><input name="best_time" type="text"  class="ipt" id="best_time_{$sn}" value="{$consignee.best_time|escape}" /></td>
  </tr>
  <!-- {/if} -->
  <tr  >
    <td colspan="4" align="center" bgcolor="#ffffff" style="padding:20px 0;">
    <input type="submit" name="Submit" class="bnt_blue" value="{$lang.shipping_address}" />
      <!-- {if $smarty.session.user_id gt 0 and $consignee.address_id gt 0} -->
      <!-- 如果登录了，显示删除按钮 -->
      <input name="button" type="button" onclick="if (confirm('{$lang.drop_consignee_confirm}')) location.href='flow.php?step=drop_consignee&amp;id={$consignee.address_id}'"  class="bnt_blue" value="{$lang.drop}" />
      <!-- {/if} -->
      <input type="hidden" name="step" value="consignee" />
      <input type="hidden" name="act" value="checkout" />
      <input name="address_id" type="hidden" value="{$consignee.address_id}" />
      </td>
  </tr>
</table>
</div>
</div>
</div>
</Div>