<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="">
	<div class="box_1" style="background:none;">
		<h5 class="SearchTitle" style="padding:0 10px;">
			<div class="f_l"> <span>{$lang.goods_list}</span></div>
			<div class="f_r"><a href="./exchange.php" id="wedding_more"></a></div>
		</h5>
		<form name="compareForm" method="post">
			<!-- {if $pager.display == 'list'} -->
			<div class="goodsList">
				<!--{foreach name=goods_list from=$goods_list item=goods}-->
				<ul class="clearfix bgcolor"{if $smarty.foreach.goods_list.index mod 2 eq 0} id="" {else}id="bgcolor"{/if}>
					<li class="thumb"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" width="320" height="320" /></a></li>
					<li class="goodsName">
						<a href="{$goods.url}" class="f6">
							<!-- {if $goods.goods_style_name} -->
							{$goods.goods_style_name}<br />
							<!-- {else} -->
							{$goods.goods_name}<br />
							<!-- {/if} -->
						</a>
						<!-- {if $goods.goods_brief} -->
						{$lang.goods_brief}{$goods.goods_brief}<br />
						<!-- {/if} -->
					</li>
					<li>{$lang.exchange_integral}<font class="shop_s">{$goods.exchange_integral}</font></li>
				</ul>
				<!--{/foreach}-->
			</div>

			<!-- {elseif $pager.display == 'grid'} -->
			<div class="searchRight_body">
				<div class="clearfix y_searchList">
					<ul class="ExchangeList clearfix" >
						<!--{foreach from=$goods_list item=goods name=goods_list}-->
						<!-- {if $goods.goods_id} -->
						<li {if $smarty.foreach.goods_list.iteration mod 3 eq 0}style="margin-right: 0;"{/if}>
							<div class="ExchangeListBox">
								<div class="ExchangeListImg"><a href="{$goods.url}" title="{$goods.name|escape:html}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}"  width="320" height="320" /></a></div>
								<div class="ExchangeListTxt">
									<h2><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.goods_name}</a></h2>
									<p class="price"><s>价值：￥1.80</s>库存：498</p>
									<p class="Integration">
										<!-- {if $goods.promote_price neq ""} --> 
										<font class="shop_s">{$goods.promote_price}<span class="shop_d"></span></font> 
										<!-- {else}--> 
										<font class="shop_s">{$goods.shop_price}<span class="shop_d"></span></font> 
										<!--{/if}--> 
										{$lang.exchange_integral}{$goods.exchange_integral}分
									</p>
								</div>
							</div>
						</li>
						<!--{/if}-->
						<!--{/foreach}-->
					</ul>
				</div>
			</div>

			<!-- {elseif $pager.display == 'text'} -->
			<div class="goodsList">
				<!--{foreach from=$goods_list item=goods}-->
				<ul class="clearfix bgcolor" {if $smarty.foreach.goods_list.index mod 2 eq 0}id=""{else}id="bgcolor"{/if}>
					<li class="goodsName">
                        <a href="{$goods.url}" class="f6 f5">
                            <!-- {if $goods.goods_style_name} -->
                            {$goods.goods_style_name}<br />
                            <!-- {else} -->
                            {$goods.goods_name}<br />
                            <!-- {/if} -->
                        </a>
                        <!-- {if $goods.goods_brief} -->
                        {$lang.goods_brief}{$goods.goods_brief}<br />
                        <!-- {/if} -->
					</li>
					<li>{$lang.exchange_integral}<font class="shop_s">{$goods.exchange_integral}</font></li>
				</ul>
				<!--{/foreach}-->
			</div>
			<!-- {/if} -->
		</form>
	</div>
</div>
<script type="text/javascript">
  window.onload = function()
  {
    Compare.init();
    fixpng();
  }
  var button_compare = '';
</script>