<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="bt_bline">
	<div class="bt_goods_other_l clearfix">
        <div style="float:left; line-height:28px; color:#999; padding-left:20px;">
            <!-- {if $cfg.show_goodssn} 显示商品货号-->
            {$lang.goods_sn}{$goods.goods_sn}
            <!-- {/if} -->
            商品编号：6937617060285
        </div>
        <div style="float:right;">
            <div class="bdsharebuttonbox" style="float:right;"><a href="#" class="bds_more" data-cmd="more">分享到：</a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a></div>
            <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
    </div>
</div>

