<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $group_buy_goods} -->
<ul>
	<!--{foreach name=no from=$group_buy_goods item=goods}-->
    <li {if $smarty.foreach.no.index mod 7 eq 6} style="margin-right: 0;" {/if}>
    	<div class="MainProImg"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" width="187" height="187" /></a></div>
        <div class="MainProText">
        	<p class="MainProName"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
        	<p class="price" >
            	<font class="bb f_l">原价：<s>{$goods.market_price}</s></font>
            	<font class="aa f_r"><strong>团购价：</strong>
          			{$goods.last_price}
           		</font>
           	</p>
        </div>
    </li>
	<!--{/foreach}-->
</ul>
<!-- {/if} -->




