<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<script type="text/javascript">
//收藏本站 bbs.ecmoban.com
function AddFavorite(title, url) {
  try {
      window.external.addFavorite(url, title);
  }
catch (e) {
     try {
       window.sidebar.addPanel(title, url, "");
    }
     catch (e) {
         alert("抱歉，您所使用的浏览器无法完成此操作。\n\n加入收藏失败，请使用Ctrl+D进行添加");
     }
  }
}
</script>
<!-- 顶部工具栏 S -->
<div id="TopTools">
	<div class="headBox">
    	<div class="TopToolsLeft f_l"></div>
        <div class="TopToolsRight f_r">
        	<ul>
            	{insert_scripts files='jquery-1.9.1.min.js,jquery.json.js,jquery.SuperSlide.js'}
        		{insert_scripts files='transport_jquery.js,utils.js,ecmoban_common.js'}
        		{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'}
            </ul>
        </div>
    </div>
<script type="text/javascript">            
    $(".Hover").hover(
        function () {                    
            $(this).children('.HoverCon').fadeIn(0);
			$(".Hover").addClass("On");
        },
		
        function () {
            $(this).children('.HoverCon').fadeOut(0);
			$(".Hover").removeClass("On");
        }
    );
</script>
</div>
<!-- 顶部工具栏 E -->

<div class="header">
	<div class="headBody">
	{insert_scripts files='jquery-1.9.1.min.js,jquery.json.js,jquery.SuperSlide.js'}
	{insert_scripts files='transport_jquery.js,utils.js,ecmoban_common.js,default.js'}
		<div class="headBox HeadBox">
			<div class="logo f_l"><a href="../index.php" name="top"><img src="../images/logo.gif" /></a></div>




            <div class="hd_head_search">
                <div class="hd_search_form clearfix">
                    <div class="hd_search_wrap clearfix">
                    <script type="text/javascript">

                    <!--
                    function checkSearchForm()
                    {
                        if(document.getElementById('keyword').value)
                        {
                            return true;
                        }
                        else
                        {
                            alert("请输入搜索关键词！");
                            return false;
                        }
                    }
                    -->
                    </script>
                    <form name="searchForm" id="newKeywords" method="get" action="search.php" onsubmit="return checkSearchForm()">
                        <input type="text" value="" onblur="if(this.value == ''){this.value=''}" onfocus="if(this.value == ''){this.value = ''}" maxlength="100" style="color:#333333;" id="keyword" name="keywords" class="hd_input_test">
                        <button class="hd_search_btn" type="button" onclick="$('#newKeywords').submit()">搜 索</button>
                    </form>
                    </div>
                </div>
            </div>






			<div class="HeadRight f_r">
                <div class="CatBox f_r">
                	<div class="Cat f_l" id="ECS_CARTINFO">{insert name='cart_info'}</div>
                </div>
			</div>
		</div>
		<div class="HeadNavBox">
			<div class="headNav">
				<div class="LeftNav">
					<div class="subNav">
						<ul>
							<li {if $navigator_list.config.index eq 1} class="current"{/if}><a href="index.php">首页</a></li>
							<!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
							<li {if $nav.active eq 1}class="current"{/if}><a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank"{/if}><span class="beauty_icon">{$nav.name}</span></a></li>
							<!-- {/foreach} -->
						</ul>
					</div>
				</div>
			</div>
		</div>
        <div class="FloatNav" id="inner">
        	<div class="FloatNavBj"></div>
            <div class="FloatNavCon">
            	<a style="display:none;" href="./" class="fsc_icon" {foreach from=get_advlist_position_name_pc('头部悬浮logo透明图片',0,1) item=ad name=index_image} style="background:url({$ad.image}) no-repeat left top;" {/foreach}></a>
                <ul class="fsc_nav">
                	<li class="on"><a href="./">首页</a></li>
                    <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
                    <li {if $nav.active eq 1}class="on"{/if}><a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank"{/if}>{$nav.name}</a></li>
                    <!-- {/foreach} -->
                </ul>
                <!-- 购物车 S -->
                <div class="fsc_cart">
                	<div class="fsc_cart_con">
                    	<a href="#" class="fsc_cart_title">购物车</a><a href="javascript:void(0);" class="fsc_cart_num" id="ECS_CARTINFO2">{insert name='cart_info2'}</a>
                    </div>
                    <div class="fsc_cart_list"></div>
                </div>
                <!-- 购物车 E -->

            </div>
        </div>
	</div>

<script type="text/javascript">
	var obj11 = document.getElementById("inner");
	var top11 = getTop(obj11);
	var isIE6 = /msie 6/i.test(navigator.userAgent);
	$("#inner").css({"position":"fixed","top":-45+"px"});
	window.onscroll = function(){
		var bodyScrollTop = document.documentElement.scrollTop || document.body.scrollTop;
		if (bodyScrollTop > top11){
			obj11.style.position = (isIE6) ? "absolute" : "fixed";
			obj11.style.top = (isIE6) ? bodyScrollTop + "px" : "0px";
			$("#inner").stop(true,false).animate({"top":0},300);
		} else {
			obj11.style.position = "fixed";
			$("#inner").stop(true,false).animate({"top":-45+"px"},300);
		}
	}
	function getTop(e){
		var offset = e.offsetTop;
		if(e.offsetParent != null) offset += getTop(e.offsetParent);
		return offset;
	}
</script>    

<script type="text/javascript">
	$(".All").hover(function(){
		$(this).addClass("on");
	},function(){
		$(this).removeClass("on");
	});
	//
	jQuery(".slideTxtBox").slide({delayTime:0});
</script>
</div>