<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<script type="text/javascript">
//收藏本站 bbs.ecmoban.com
function AddFavorite(title, url) {
  try {
      window.external.addFavorite(url, title);
  }
catch (e) {
     try {
       window.sidebar.addPanel(title, url, "");
    }
     catch (e) {
         alert("抱歉，您所使用的浏览器无法完成此操作。\n\n加入收藏失败，请使用Ctrl+D进行添加");
     }
  }
}
</script>
<!-- 顶部工具栏 S -->
<div id="TopTools" class="TopToolsFlow" style=" height:24px; background:#fdfdfd; border-bottom:1px solid #e9e9e9;">
	<div class="headBox">
    	<div class="TopToolsLeft f_l"></div>
        <div class="TopToolsRight f_r">
        	<ul>
            	{insert_scripts files='jquery-1.9.1.min.js,jquery.json.js,jquery.SuperSlide.js'}
        		{insert_scripts files='transport_jquery.js,utils.js,ecmoban_common.js'}
        		{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'}
            </ul>
        </div>
    </div>
<script type="text/javascript">            
    $(".Hover").hover(
        function () {                    
            $(this).children('.HoverCon').fadeIn(0);
			$(".Hover").addClass("On");
        },
		
        function () {
            $(this).children('.HoverCon').fadeOut(0);
			$(".Hover").removeClass("On");
        }
    );
</script>
</div>
<!-- 顶部工具栏 E -->

<div class="header headerFlow">
	<div class="headBody">
	{insert_scripts files='jquery-1.9.1.min.js,jquery.json.js,jquery.SuperSlide.js'}
	{insert_scripts files='transport_jquery.js,utils.js,ecmoban_common.js,default.js'}
		<div class="headBox HeadBox">
			<div class="logo f_l"><a href="../index.php" name="top"><img src="../images/logo.gif" /></a></div>
		</div>
	</div>    

<script type="text/javascript">
	$(".All").hover(function(){
		$(this).addClass("on");
	},function(){
		$(this).removeClass("on");
	});
	//
	jQuery(".slideTxtBox").slide({delayTime:0});
</script>
</div>