<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box BoughtGoods">
	<div class="box_1">
		<h3><span>精选单品</span></h3>
		<div class="BoughtGoodsCon">
        	<ul>
                <!-- {foreach  from=$best_goods item=goods name=no1}-->
                <li>
                    <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" width="210" height="210" /></a>
                    <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p> 
                    <span class="price-vipshop">
                        <!-- {if $goods.promote_price} -->
                        {$goods.promote_price}
                        <!-- {else}-->
                        {$goods.shop_price_formated}
                        <!--{/if}-->
                    </span>
                    <span class="price-market">{$goods.market_price}</span>
                </li>
                <!-- {/foreach} -->
            </ul>
		</div>
	</div>
</div>


