<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} -->
<div class="NesProThree SlideTxtBox">
	<div class="hd">
    	<ul>
        	<!--{foreach name=no from=$best_goods item=goods}-->
            <!-- {if $smarty.foreach.no.iteration < 4}-->
        	<li>{$goods.short_style_name}</li>
            <!-- {/if}-->
            <!--{/foreach}-->
        </ul>
    </div>
    <div class="bd">
    	<!--{foreach name=no from=$best_goods item=goods}-->
        <!-- {if $smarty.foreach.no.iteration < 4}-->
    	<div class="NesProThreeBox">
        	<div class="NesProImg"><a href="{$goods.url}" title="{$goods.name|escape:html}" target="_blank"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" width="583" height="338"></a></div>
            <div class="NesProInfo">
            	<h3 class="NesPro_tit"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.name|escape:html}</a></h3>
                <div class="NesPro_price">
                	<div class="NesPro_price_on">
                    	<!-- {if $goods.promote_price} -->
                        {$goods.shop_price}
                        <!-- {else}-->
                        {$goods.market_price}
                        <!--{/if}-->
                    </div>
                    <span class="icon_dscnt">
                    	<i class="icon_dscnt_l"></i>
                        <em class="icon_dscnt_m">6.9折</em>
                        <i class="icon_dscnt_r"></i>
                    </span>
                    <p class="focus_con_off">
                    	<em class="focus_con_mprice">{$lang.market_prices}：<del>{$goods.market_price}</del></em>
                    	<em class="focus_con_mreduce">节省￥43</em>
                    </p>
                </div>
                <div class="NesPro_buy">
                	<a href="#" class="focus_con_addcart"></a>
                    <p class="pro_item_count_person"><em>{$goods.sales_volume}</em>人已购买</p>
                    <p class="s_time">
                    	<span class="s_time_icon">1天06时39分45秒</span>
                    </p>
                </div>
            </div>
        </div>
        <!-- {/if}-->
        <!--{/foreach}-->
    </div>
    <a class="NesProThree_btn next"></a>
    <a class="NesProThree_btn prev"></a>
    <script type="text/javascript">
    	jQuery(".SlideTxtBox").slide({effect:"left"});
		//
		$(".NesProThree").hover(function(){
			$(".next").stop(true,false).animate({"right":0});
			$(".prev").stop(true,false).animate({"left":0});
		},function(){
			$(".next").stop(true,false).animate({"right":-55+"px"});
			$(".prev").stop(true,false).animate({"left":-55+"px"});
		});
		$(".NesProThree_btn").hover(function(){
			$(this).stop(true,false).animate({"filter":"Alpha(Opacity=100)","_filter":"Alpha(Opacity=100)","opacity":"1"});
		},function(){
			$(this).stop(true,false).animate({"filter":"Alpha(Opacity=15)","_filter":"Alpha(Opacity=15)","opacity":".15"});
		});
    </script>
</div>
<!-- {/if} -->
