<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<dl class="accountSideOption1 OrderCenter">
  <dt class="transaction_manage">订单中心</dt>
  <dd>
    <ul>
      <li {if $action eq 'order_list'|| $action eq 'order_detail'}class="curs"{/if}> <a href="user.php?act=order_list"> {$lang.label_order}</a></li>
      <li {if $action eq 'address_list'}class="curs"{/if}> <a href="user.php?act=address_list">{$lang.label_address}</a></li>
      <li {if $action eq 'booking_list'}class="curs"{/if}> <a href="user.php?act=booking_list"> {$lang.label_booking}</a></li>
    </ul>
  </dd>
</dl>
<dl class="accountSideOption1">
  <dt class="transaction_manage">会员中心</dt>
  <dd>
    <ul>
      <li {if $action eq 'profile'}class="curs"{/if}> <a href="user.php?act=profile"> {$lang.label_profile}</a></li>
      <li {if $action eq 'collection_list'}class="curs"{/if}> <a href="user.php?act=collection_list"> {$lang.label_collection}</a></li>
      <li {if $action eq 'message_list'}class="curs"{/if}> <a href="user.php?act=message_list"> {$lang.label_message}</a></li>
      <li {if $action eq 'tag_list'}class="curs"{/if}> <a href="user.php?act=tag_list">{$lang.label_tag}</a></li>
      <li {if $action eq 'affiliate'}class="curs"{/if}> <!-- {if $affiliate.on eq 1} --><a href="user.php?act=affiliate"> {$lang.label_affiliate}</a><!-- {/if} --></li>
      <li {if $action eq 'comment_list'}class="curs"{/if}><a href="user.php?act=comment_list"> {$lang.label_comment}</a></li>
    </ul>
  </dd>
</dl>
<dl class="accountSideOption1 AccountCenter">
  <dt class="transaction_manage">账户中心</dt>
  <dd>
    <ul>
      <li {if $action eq 'bonus'}class="curs"{/if}> <a href="user.php?act=bonus">{$lang.label_bonus}</a></li>
     <!--<a href="user.php?act=group_buy">{$lang.label_group_buy}</a>-->
      <li {if $action eq 'track_packages'}class="curs"{/if}> <a href="user.php?act=track_packages"> {$lang.label_track_packages}</a></li>
      <li {if $action eq 'account_log'}class="curs"{/if}> <a href="user.php?act=account_log"> {$lang.label_user_surplus}</a></li>
    </ul>
  </dd>
</dl>
<script type="text/javascript">
				$(".AccountCenter li:last").css("border-bottom", "0");
			</script>
